# Stonecraft-Datastore

./: .gitignore  README.md  build.gradle  catalog-info.yaml  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.xml
app/src/main/java/au/com/stonecraft/common/database/datastoredemo/app/: AndroidFileUtils.java  DatastoreApplication.java  FileUtils.java  IUnzipConditioner.java  MainActivity.java  PhotoGallery.java  Shortlist.java
app/src/main/java/com/stonecraft/datastore/datastoredemo/app/: AndroidFileUtils.java  DatastoreApplication.java  FileUtils.java  IUnzipConditioner.java  JoinTest.java  MainActivity.java  PhotoGallery.java  Shortlist.java  ShortlistJoin.java
app/src/main/java/com/stonecraft/datastore/datastoredemo/app/provider/: DatastoreProvider.java  StubProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
datastore/: build.gradle
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/au/com/fairfaxdigital/android/database/: AndroidDBConnection.java  DatabaseHelper.java
datastore/src/main/java/au/com/fairfaxdigital/common/database/: CreateTableTask.java  DBConstants.java  DatabaseConnection.java  DatabaseNonQueryTask.java  DatabaseObjectInjector.java  DatabaseQueryTask.java  DatabaseSchema.java  DatabaseTask.java  DatabaseUpdater.java  DatabaseUtils.java  Datastore.java  InjectData.java  RSData.java
datastore/src/main/java/au/com/fairfaxdigital/common/database/exceptions/: CannotCompleteException.java  DatabaseException.java
datastore/src/main/java/au/com/fairfaxdigital/common/database/interaction/: Delete.java  Insert.java  Join.java  Query.java  RawSQL.java  Statement.java  Update.java
datastore/src/main/java/au/com/fairfaxdigital/common/database/interfaces/: IDBConnector.java  ISchemaCreator.java  ISyntaxer.java  OnNonQueryComplete.java  OnQueryComplete.java  OnTaskCompleteListener.java  Tasker.java
datastore/src/main/java/au/com/fairfaxdigital/common/database/parser/: DatabaseParser.java
datastore/src/main/java/au/com/fairfaxdigital/common/database/utils/: DateUtils.java  StringUtils.java
datastore/src/main/java/au/com/fairfaxdigital/common/database/view/: DatabaseColumn.java  DatabaseTable.java  DatabaseViewFactory.java  SQLiteColumn.java  SQLiteTable.java  SqliteDBViewFactory.java
datastore/src/main/java/au/com/stonecraft/android/database/: AndroidDBConnection.java  DataMap.java  DatabaseHelper.java  DatabaseUpdater.java  DatastoreTransaction.java  DbDataLoader.java  SettingsTable.java
datastore/src/main/java/au/com/stonecraft/common/database/: CreateTableTask.java  DBConstants.java  DatabaseConnection.java  DatabaseNonQueryTask.java  DatabaseObjectInjector.java  DatabaseQueryTask.java  DatabaseSchema.java  DatabaseTask.java  DatabaseUtils.java  Datastore.java  DbColumnName.java  RSData.java
datastore/src/main/java/au/com/stonecraft/common/database/exceptions/: CannotCompleteException.java  DatabaseException.java  SchemaParseException.java
datastore/src/main/java/com/stonecraft/datastore/: DataMap.java  DatabaseQueryTask.java  DatabaseTask.java  Datastore.java  DatastoreTransaction.java  DbColumnName.java  RSData.java
datastore/src/main/java/com/stonecraft/datastore/android/: DatabaseUpdater.java
datastore/src/main/java/com/stonecraft/datastore/exceptions/: CannotCompleteException.java  DatabaseException.java
datastore/src/main/java/com/stonecraft/datastore/interaction/: RawStatement.java  Statement.java  Update.java
datastore/src/main/java/com/stonecraft/datastore/interfaces/: IDBConnector.java
datastore/src/main/java/com/stonecraft/datastore/utils/: DateUtils.java  StringUtils.java
datastore/src/main/java/com/stonecraft/datastore/view/: SQLiteColumn.java  SQLiteTable.java
gradle/wrapper/: gradle-wrapper.properties
stonecraft-orm/: build.gradle  proguard-rules.txt
stonecraft-orm/src/main/: AndroidManifest.xml
stonecraft-orm/src/main/java/com/stonecraft/datastore/: AggregateQuery.java  AggregateQueryTask.java  AndroidDBConnection.java  AndroidQueryCreator.java  ContentValueCreator.java  CreateTableTask.java  DBConstants.java  DatabaseConnection.java  DatabaseHelper.java  DatabaseNonQueryTask.java  DatabaseObjectInjector.java  DatabaseQueryTask.java  DatabaseSchema.java  DatabaseTask.java  DatabaseUpdater.java  DatabaseUtils.java  Datastore.java  DatastoreTransaction.java  DbColumnName.java  DbDataLoader.java  DbJoin.java  DbSchemaModel.java  DbTableGroup.java  DbTableName.java  JoinObjectInjector.java  ObjectInjector.java  OnAggregateQueryComplete.java  OnConnectionCreated.java  OnConnectionListener.java  OnQueryComplete.java  OnUnparsedQueryComplete.java  QueryComplete.java  QueryDeserializer.java  QueryJoin2.java  QueryObjectInjector.java  QueryTuple.java  RSData.java  ResultSet.java  RowCountQuery.java  SettingsTable.java
stonecraft-orm/src/main/java/com/stonecraft/datastore/android/: AndroidDBConnection.java  DatabaseHelper.java  DatabaseUpdater.java  DbDataLoader.java
stonecraft-orm/src/main/java/com/stonecraft/datastore/exceptions/: DatabaseCreationFailedException.java  SchemaParseException.java
stonecraft-orm/src/main/java/com/stonecraft/datastore/interaction/: CreateViewStatement.java  Delete.java  IRawStatement.java  Insert.java  Join.java  Query.java  RawSQLQuery.java  RawStatement.java  Statement.java  Update.java  UpdateTableStatement.java
stonecraft-orm/src/main/java/com/stonecraft/datastore/interfaces/: IDBConnector.java  ISchemaCreator.java  ISyntaxer.java  OnNonQueryComplete.java  OnQueryComplete.java  OnTaskCompleteListener.java  Tasker.java
stonecraft-orm/src/main/java/com/stonecraft/datastore/logs/: ConnectionLog.kt
stonecraft-orm/src/main/java/com/stonecraft/datastore/parser/: DatabaseParser.java
stonecraft-orm/src/main/java/com/stonecraft/datastore/view/: DatabaseColumn.java  DatabaseTable.java  DatabaseViewFactory.java  SqliteDBViewFactory.java
(+25 files in other folders)
